<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Spam Detector & Summarizer</title>
    <script type="module" crossorigin src="/spam_detection_email_summarizer/assets/index-e2ebd10e.js"></script>
    <link rel="stylesheet" href="/spam_detection_email_summarizer/assets/index-26d1d077.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
